export const ONE = 1;
export const TWO = 2;
export const THREE = 3;
export const FOUR = 4;
export const FIVE = 5;
export const SIX = 6;
export const SEVEN = 7;
export const EIGHT = 8;
export const NINE = 9;
export const ZERO = 0;
export const KEY_NUMBER_START = 48;
export const KEY_NUMBER_FINISH = 57;
export const KEY_NUMPAD_START = 96;
export const KEY_NUMPAD_FINISH = 105;
export const KEY_DELETE = 46;
export const KEY_BACKSPACE = 8;
export const KEY_LEFT_ARROW = 37;
export const KEY_RIGHT_ARROW = 39;
export const KEY_HOME = 36;
export const KEY_END = 35;
export const PRIMARY_COLOR = '#024899';
export const SECONDARY_COLOR = '#ffffff';
export const HIDE_NUMBERS = true;
export const STORAGE_CACHE_KEY = 'v1';
export const EDITOR_STORAGE_KEY = 'editor';
export const MAX_DIGIT_INPUT = 19;
